; This file contains settings specific to the 'sample' application

[paths]
app = "alloy"
classes = "alloy/classes"
controllers = "alloy/classes/controllers"

[controllers]
CAMPAIGN = "Controllers\Fusion\CampaignController"
CAMPAIGNS = "Controllers\Fusion\CampaignsController"
